.calendar {
    position: relative;
    color: #494949;
    border: 1px solid @brand-second;
    background-color: white;
    .calendar-day {
        text-align: center;
        clear: both;
        input {
            position: relative;
            padding: 15px;
            text-align: center;
            border: none;
            .box-sizing(border-box);
            background-color: transparent;
            z-index: 2;
        }
        .fa-angle-right {
            position: absolute;
            right: 15px;
            top: 15px;
            z-index: 1;
        }
    }
    .calendar-times {
        clear: both;
        overflow: hidden;
    }
    .calendar-time {
        position: relative;
        float: left;
        width: 25%;
        padding: 15px 6px;
        .box-sizing(border-box);
        border-left: 1px solid #F3E7D9;
        border-top: 1px solid #F3E7D9;
        &:nth-child(4n+1) {
            border-left: none;
        }
        // border: 1px solid white;
        text-align: center;
        i {
            position: absolute;
            right: 2px;
            bottom: 2px;
            color: @brand-primary;
        }
        // 已经预约
        &.state_0 {
            border-left: 1px solid #fff;
            border-top: 1px solid #fff;
            background-color: fade(@brand-danger, 50%);
            color: white;
        }
        // unavalibale
        &.state_1 {
            color: #e8ded2;
        }
        // busy
        &.state_2 {
            // color:@brand-primary;
            border-left: 1px solid #fff;
            border-top: 1px solid #fff;
            color: white;
            background-color: fade(@brand-primary, 50%);;
        }
        &.state_3 {}
        &.active {
            border-left: 1px solid #fff;
            border-top: 1px solid #fff;
            background-color: #ffb342;
            color: white;
            i {
                display: block;
            }
        }
    }
    .hour {
        display: block;
        font-size: 14px;
    }
    .plan {
        font-size: 12px;
    }
    .calendar-disabled {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: fade(white, 50%);
        color: white;
        text-align: center;
    }
}

.small-calendar .hour {
    font-size: 12px;
}
.calender-tip {
    display: inline-block;
    margin: 8px 0;
    font-size: 14px;
    vertical-align: middle;
    &:before {
        content: "";
        position: relative;
        top: 1px;
        display: inline-block;
        margin-right: 5px;
        height: 14px;
        width: 14px;
    }
    &.unavailable:before {
        background-color: #e8ded2;
    }
    &.confirm:before {
        background-color: fade(@brand-danger, 50%)
    }
    &.busy:before {
        background-color: fade(@brand-primary, 50%);
    }
}