* {
    // -webkit-user-select:none;
}
body {
	font-family: Arial,Helvetica, Droidsansfallback, Dengxian, "微软雅黑", "Heiti SC";
    background-color: #f4f4f4;
}
.wrap {
	position: relative;
	width: 100%;
	max-width: 1160px;
	// min-width: 960px;
	padding:15px;
	margin: auto auto;
	.box-sizing(border-box);
}
.section {
    display: block;
    margin:50px auto;
    .clearfix();
    .section-title {
    	margin-bottom: 15px;
    	font-size: 20px;
    	// padding-left: 15px;
    	// border-left: 3px solid @brand-primary; 
    }
    .section-header {
    	position: relative;
    	margin-bottom: 15px;
    	padding-bottom: 15px;
    	font-size: 20px;
    	border-bottom: 3px solid #f1f1f1; 
    	color: @brand-primary;
    	&:before {
    		content: "";
    		position: absolute;
    		bottom: -3px;
    		left: 0;
    		height: 3px;
    		background-color: @brand-primary;
    		width: 50px;
    	}
    }
    .section-content {
        line-height: 1.8;
    }
}
.section.sm {
	margin: 15px auto;
}
.full-width {
    width: 100%;
    .box-sizing(border-box)
}
.full-height {
    height: 100%;
    .box-sizing(border-box)
}
.clearfix {
	.clearfix();
}
.text-big {
    font-size: 36px;
}
.text-md {
    font-size: 14px;
}
.text-h2 {
    font-size: 26px;
}
.text-sm {
    font-size: 12px;
}
.hide {
	display: none;
}
.block {
	display: block;
}
.hidden {
	display: none !important;
}
.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text-line-through {
    text-decoration: line-through;
}
.text-primary {
    color: @brand-primary !important;
}
.text-success {
    color: @brand-success !important;
}
.text-danger {
    color: @brand-danger !important;
}
.text-white {
    color: white;
}
.text-gray{
    color: #6B7178;
}

.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.link() {
	text-decoration: none;
	color: inherit;
}
.line {
    height: 1px;
    background-color: #f1f1f1;
}
.bg-gray {
    background-color: #f0eeee;
}
.bg-white {
    background-color: #ffffff;
}
.bg-primary {
    background-color: @brand-primary;
}
.bg-success {
    background-color: @brand-success;
}
.bg-danger {
    background-color: #fc5b15;
}
.opacity {
    opacity: 0.5;
}
.text-transform {
    text-transform: capitalize;
}
.justified {
    display: table;
    // width: 100%;
    table-layout: fixed;
    // text-align: center;
    >* {
        display: table-cell;
        width: 1%;
        float: none!important;
    }
}
.v-middle {
    vertical-align: middle;
}