.detail-section {
    .clearfix();
    .detail-right {
        .box-sizing(border-box);
        @media (min-width: 748px) {
            width: 40%;
            float: right;
        }
        @media (min-width:900px) {
            width: 30%;
        }
    }
    .detail-left {
        .box-sizing(border-box);
        @media (min-width: 748px) {
            padding-right: 15px;
            width: 60%;
            float: left;
        }
        @media (min-width:900px) {
            width: 70%;
        }
    }
}

.list-section {
    .clearfix();
    .list-right {
        .box-sizing(border-box);
        @media (min-width: 748px) {
            width: 40%;
            float: right;
        }
        @media (min-width:900px) {
            width: 30%;
        }
    }
    .list-left {
        padding-right: 15px;
        .box-sizing(border-box);
        @media (min-width: 748px) {
            width: 60%;
            float: left;
        }
        @media (min-width:900px) {
            width: 70%;
        }
    }
}

.settlement {
    padding: 15px;
    background-color: white;
    color: #494949;
    .price {
        margin: 15px;
        font-size: 30px;
        color: @brand-primary;
    }
    .underline {
        font-size: 16px;
        color: #292929;
        text-decoration: line-through;
    }
    .btn {
        width: 100%;
        margin-bottom: 10px;
        .box-sizing(border-box);
    }
    .settlement-action span {
        display: inline-block;
        padding: 0 8px;
        cursor: pointer;
        -webkit-user-select: none;
    }
    .settlement-action .control {
        display: inline-block;
        padding: 0;
        background-color: #e6e6e6;
        color:#323232;
    }
    .settlement-amount {
        border: 1px solid #e6e6e6;
        background-color: white;
    }
    a {
        text-decoration: none;
    }
}

.hovertips {
    position: absolute;
    display: none;
    padding: 5px;
    top: -55px;
    right: 25px;
    width: 250px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .8);
    z-index: 100;
    -webkit-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;
    color: #777171;
    font-size: 14px;
    font-weight: 100;
    &.active {
        display: block;
        opacity: 1;
    }
    .transition(opacity 0.3s);
}

.image-gallaxy {
    overflow: hidden;
    margin-bottom: 15px;
    .image {
        float: left;
        width: 50%;
        max-width: 150px;
        height: 100px;
        padding: 1px;
        margin-bottom: 1px;
        overflow: hidden;
        .box-sizing(border-box);
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.videos {
    .video {
        display: inline-block;
        width: 100%;
        max-width: 308px;
        height: 200px;
        margin-right: 5px;
        margin-bottom: 5px;
        overflow: hidden;
        iframe {
            width: 100%;
            height: 100%;
        }
    }
}

.map {
    width: 100%;
    min-height: 300px;
    border: 1px solid #dcdcdc;
}

.overview {
    color: #646464;
    overflow: hidden;
    line-height: 26px;
}

.detail-tab {
    font-style: bold;
    color: #b4b4b4;
}

.comments {
    .comment-item {
        position: relative;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid #f1f1f1;
        overflow: hidden;
    }
    .comment-meta-entry {
        &:first-child {
            font-style: bold;
            font-size: 18px;
            color: #323232;
        }
        display: inline-block;
        margin-right: 15px;
        color: #969696;
    }
    .comment-avatar {
        float: left;
        width: 50px;
        height: 50px;
        margin-right: 10px;
        overflow: hidden;
        -webkit-border-radius: 100%;
        border-radius: 100%;
    }
    .comment-content {
        color:#323232;
        line-height: 24px;
    }
    .comment-reply {
        padding: 10px;
        background-color: #f1f1f1;
    }
    .fa-star {
        color: #c1c1c1;
    }
}

.detail-group {
    position: relative;
    .detail-icon {
        position: absolute;
        display: inline-block;
        width: 50px;
        height: 50px;
        background-image: url("../images/tag.png");
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center center;
    }
    .address-icon {
        position: absolute;
        display: inline-block;
        top: 0;
        width: 50px;
        height: 50px;
        background-image: url("../images/address.png");
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: center center;
    }
    .group-title {
        font-size: 20px;
        text-indent: 60px;
    }
    p {
        color: #646464;
        text-indent: 60px;
    }
}

dribehance-gallery {
    display: block;
    min-height: 430px;
}
