.popup {
    position: relative;
    width: 100%;
    max-width: 768px;
    margin: auto auto;
    color: @gray-light;
    .clearfix();
    .box-sizing(border-box);
    background-color: white;
    &.signin-popup {
        color: black;
        background-image: url("../images/popup.png");
        background-size: cover;
    }
    &.location-popup {
        padding: 30px;
    }
    .btn:active {
        background: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: : none;
        color: @brand-primary;
    }
}

.signin-panel {
    &:before {
        content: "";
        position: absolute;
        display: block;
        left: 40%;
        top: 0;
        bottom: 0;
        border-right: 1px dashed @gray-light;
    }
    .signin-left {
        float: left;
        width: 40%;
        padding: 35px;
        .box-sizing(border-box);
    }
    .signin-right {
        float: left;
        width: 60%;
        padding: 35px;
        .box-sizing(border-box);
    }
    .signin-guide {
        position: relative;
        .signin-guide-title {
            display: block;
            padding: 10px 0;
            text-align: center;
            font-size: 18px;
        }
        .signin-guide-content {
            display: block;
            padding-top: 10px;
            margin: 0 20px;
            text-align: left;
        }
        .signin-guide-icon {
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            top: 8px;
            &.icon-left {
                left: -25px;
            }
            &.icon-right {
                right: -25px;
            }
            img {
                width: 45px;
            }
        }
    }
    .resend {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: fade(white, 50%);
        .resend-content {
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            padding: 20px;
            margin-top:-20px;
            background-color: white;
            text-align: center;

        }
    }
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.form-control {
    padding: 10px 16px;
    font-size: 18px;
    color: #B9B9B9;
    border: 1px solid #DEDEDE;
    border-radius: 4px;
    .box-shadow(none);
    &:focus {
        outline: 0;
    }
}

.social-btn {
    display: inline-block;
    padding: 11px 16px;
    margin-bottom: 20px;
    font-size: 18px;
    color: white;
    border-radius: 4px;
    text-align: center;
    &:hover {
        cursor: pointer;
    }
}

.btn-facebook {
    background-color: #5577bf;
    i {
        margin-right: 15px;
    }
}

.btn-twitter {
    background-color: #2daae1;
    i {
        margin-right: 15px;
    }
}

.signin-body {
    .overlay();
    background-image: url("../images/landing_bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    .signin-panel {
        position: absolute;
        left: 0;
        right: 0;
        max-width: 768px;
        margin: auto;
        top: 50%;
        margin-top: -250px;
        border: 1px solid #E0E0E0;
        background-color: fade(white, 80%)
    }
}
