.dribehance-select {
	position: relative;
	display: block;
	padding: 5px 18px 5px 5px;
	border: 1px solid #dadada;
	min-width: 100px;
	background-color: white;
	cursor: pointer;
	font-size: 14px;
	min-height: 20px;
	&:before {
		content: "\f0d7";
		position: absolute;
		right: 5px;
		top:5px;
		font-family: "FontAwesome";
	}
	.dribehance-options {
		position: absolute;
		top:100%;
		left: 0;
		z-index: 1;
		margin-top: 5px;
		background-color: white;
		border: 1px solid #dadada;
	}
	.dribehance-option {
		padding: 8px 16px;
		border-bottom: 1px dashed #a0a0a0;
	}
	.dribehance-option:last-child {
		border:none;
	}
}