.account-section {
	position: relative;
	padding-left: 300px;
	min-height: 1000px;
	margin: 0;
	.sidebar-wrap {
		position: absolute;
		left: 0;
		top: 0;
		width: 300px;
	}
	.content-wrap {
		// margin-left: 15px;
		background-color: white;
		min-height: 898px;
	}
}
.sidebar {
	padding-top: 1px;
	padding-bottom: 50px;
	color: #ffffff;
	background-color: #282828;
	.sidebar-avatar {
		display: block;
		width: 200px;
		height: 200px;
		margin: auto auto;
		border-radius: 100%;
		overflow: hidden;
		text-align: center;
		// border: 3px solid @brand-primary;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.sidebar-list {
		// background-color: fade(white, 37%);
	}
	.sidebar-item-header,.sidebar-item {
		display: block;
		padding: 25px 16px;
		font-size: 18px;
		// border-bottom: 1px solid white;
		.link();
	}
	.sidebar-item.sub-item {
		padding-left: 30px;
		background-color: fade(white, 30%);
	}
	.sidebar-item.active {
		position: relative;
		background-color: @brand-primary;
		&:before {
			content: "";
			position: absolute;
			right: -20px;
			top: 50%;
			margin-top: -10px;
			border-top: 10px solid transparent;
			border-left: 10px solid @brand-primary;
			border-bottom: 10px solid transparent;
			border-right: 10px solid transparent;
		}
	}
	.marquee {
		width:80%;
	}
}