.text-angular {
    .ta-toolbar {
        padding: 10px 10px 5px;
        background-color: #f4f4f4;
        margin-bottom: 15px;
    }
    .form-control {
        color: inherit;
    }
    .btn-group {
        display: inline-block;
        margin-right: 5px;
        .btn {
            margin-left: 0px;
            float: left;
            min-width: auto;
        }
        .btn-default {
            background-color: #8c8c8c;
            border-color: #8c8c8c;
            margin-right: 1px;
        }
        .btn:disabled {
            cursor: auto;
        }
        &:nth-child(odd) {
            margin-left: 0;
        }
    }
    .ta-toolbar .btn-default[disabled] {
        pointer-events: none;
    }
}
