.overlay(@color: black) {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: fade(@color, 50%);
    z-index: 2000;
}
.overlay {
    .overlay(black);
}
.toast {
    .overlay(white);
    display: none;
    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -25px;
        margin-top: -25px;
        height: 50px;
        width: 50px;
        background-image: url("../images/loader.gif");
        background-repeat: no-repeat;
        background-size: 100%;
    }
}
.toast_with_animation {
    .overlay(black);
    visibility: hidden;
    opacity: 0;
    z-index: 2000;
    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -25px;
        margin-top: -25px;
    }
    &.active {
        opacity: 1;
        visibility: visible;
    }
    .transition(opacity 0.5s);
}
.error-msg {
    position: fixed;
    left: 0;
    right: 0px;
    top: 45%;
    padding: 15px;
    width: 200px;
    margin:auto auto;
    z-index: 2000;
    background-color: fade(black, 50%);
    color: white;
    text-align: center;
}

.confirm-box {
    .overlay(white);
    z-index: 1000;
    .confirm-body {
        position: absolute;
        top: 5%;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 380px;
        margin: auto;
        background-color: white;
        border-radius: 6px;
        overflow: hidden;
        .box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.22));
        &.rich-body {
            max-width: 900px;
            .confirm-content {
                max-height: 500px;
                overflow-y: scroll;
            }
        }
    }
    .confirm-header {
        padding: 20px 15px;
        border-bottom: 1px dashed #a0a0a0;
    }
    .logo {
        width:250px;
    }
    .close {
        color: #a0a0a0;
        cursor: pointer;
    }
    .confirm-content {
        padding: 20px 15px;
        color:#555;
        font-size: 20px;
    }
    input {
        padding: 15px;
        border: 1px solid #d8d8d8;
    }
    .confirm-footer {
        padding: 10px 15px;
        border-top: 1px dashed #a0a0a0;
        text-align: right;
        overflow:hidden;
        // background-color: #f0f0f0;
    }
}
